<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Satyr Reaper</title>
    <style>
      /* Stilsetting av siden og teksten */
      @import url("https://fonts.googleapis.com/css2?family=Rye&family=Titillium+Web:wght@300&display=swap");

      #grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100vh;
        grid-template-areas: "info game";
        align-items: center;
      }

      body {
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        background-size: cover;
        color: #f3f3f3;
        font-family: "Titillium Web", sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 0;
      }
      h1,
      h3 {
        font-family: "Rye", cursive;
      }

      h2 {
        font-family: "Courier New", Courier, monospace;
        font-size: 2rem;
      }

      h1 {
        font-size: 3rem;
      }
      #gamearea {
        grid-area: game;
        margin: 20px auto;
        background: #fff;
      }

      #gameinfo {
        grid-area: info;
        margin: 20px auto;
      }

      #restart {
        font-size: 1.5rem;
        padding: 20px 50px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <section id="gameinfo">
        <h1>The Satyr Reaper</h1>
        <!-- Tittel og spillinnstruks -->
        <p>
          Play as the reaper. Slay as many Satyres as possible in one minute!
        </p>
        <h2>TIME LEFT: <a id="tid"></a></h2>
        <h2>SATYR's SLAIN: <a id="mord"></a></h2>
        <button id="restart" onclick="playGame()">Start new game</button>
      </section>

      <canvas id="gamearea"></canvas>
      <!-- Angir en id til det som blir spillevinduet -->
      <script src="index.js"></script>
    </div>
  </body>
</html>
